PASSWORD_POSTGRES= "senha que você utilizar para criar o banco no supabase"
HOST= "indicado no supabase"
DATABASE=postgres
DB_USERNAME=postgres
DB_PORT= "indicado no supabase"
JWT_SECRET= "segredo para desenvolvimento do token JWT"